{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=Catbase;User Id=sa;Password=Salasana1;TrustServerCertificate=True"
  }
}
